body {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

#first-container {
  background-image: url("img/header.jpg");
  background-position: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 2%;
}

#logo {
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#header-logo {
    width: 100%;
  } 

#links {
  width: 40%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

#links-mobile {
  display: none;
}

a {
  color: #ffffff;
  text-decoration: none;
  margin-right: 6%;
}
a:hover {
  color: orange;
}

.bottom-header {
  margin: 0 0 3% 3%;
}

.titulo {
  font-size: 3em;
  color: #ffffff;
  margin: 0;
  font-weight: 600;
}

.subtitulo {
  font-size: 2em;
  color: #ffffff;
  margin: 0;
  font-weight: lighter;
}

.second-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.second-title {
  margin: 3%;
  font-size: 2em;
  font-weight: 200;
}

.third-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 20%;
  text-align: center;
  padding: 2%;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin: 1%;
  background-color: #f0f0f0;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05), 0 2px 2px rgba(0, 0, 0, 0.05),
    0 4px 4px rgba(0, 0, 0, 0.05), 0 8px 8px rgba(0, 0, 0, 0.05),
    0 16px 16px rgba(0, 0, 0, 0.05);
}

.anuncio {
  width: 100%;
}

.titulo-anuncio {
  text-align: left;
  font-size: 1.2em;
  font-weight: 200;
  margin-bottom: 2%;
}

.descripcion-anuncio {
  text-align: left;
  font-size: 0.8em;
  font-weight: 600;
  margin-bottom: 2%;
}

.card-body {
  padding: 5%;
}

.price {
  text-align: left;
  color: rgb(82, 155, 0);
  font-weight: 600;
}

.amenities {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.amenitie-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-top: 5%;
}

.second-icons {
  width: 40%;
  margin-right: 8%;
}

.button-ver {
  background-color: orange;
  width: 100%;
  border: none;
  color: #ffffff;
  font-weight: 600;
  padding: 3% 5%;
  margin-top: 5%;
  border-radius: 5px;
}

.button-ver-todas {
  background-color: green;
  border: none;
  color: #ffffff;
  font-weight: 600;
  padding: 1% 3%;
  margin: 2% 0 5% 0;
  border-radius: 5px;
}

#button-container {
  display: flex;
  width: 100%;
  justify-content: center;
}

#four-container {
  background-image: url(img/encuentra.jpg);
  background-position: center;
  padding: 3% 5%;
}

.button-contacto {
  background-color: orange;
  border: none;
  color: #ffffff;
  font-weight: 600;
  padding: 1% 3%;
  margin-top: 5%;
  border-radius: 5px;
}

#titulo2 {
  font-size: 2em;
  color: #ffffff;
  margin: 0;
  font-weight: 600;
  margin-top: 2%;
}

#subtitulo2 {
  font-size: 1.5em;
  color: #ffffff;
  margin: 0;
  font-weight: lighter;
  margin-top: 1%;
}

#footer {
  background-color: rgb(32, 32, 32);
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 10vh;
  padding: 0 5%;
}

#bottom-links {
  width: 40%;
  display: flex;
  justify-content: flex-start;
}

#sign {
  width: 60%;
  display: flex;
  justify-content: flex-end;
  color: #ffffff;
  font-size: 0.8em;
  font-style: italic;
}

@media (max-width: 700px) {
  html {
    font-size: 80%;
  }
  .third-container {
    flex-direction: column;
    width: 80%;
  }
  .icon {
    width: 100%;
  }
  .second-title {
    text-align: center;
  }
  .card {
    width: 100%;
    margin: 5% 0;
  }

  #first-container {
    height: 40vh;
  }
  #footer {
    flex-direction: column;
    justify-content: center;
  }
  #bottom-links {
    width: 100%;
    justify-content: center;
  }
  #sign {
    width: 100%;
    justify-content: center;
    margin-top: 5%;
  }
  #links {
    visibility: hidden;
  }
  #links-mobile {
   display: block;
  }
  #header {
    padding: 4%;
  }
}

@media (min-width: 900px) {
.card {
    width: 20%;
}
}

